BOT-TOKEN=bot-token
DISABLE-AMIIBO-ID=amiibots-amiibo-id-for-urrent-amiibo
ENABLE-AMIIBO-ID=amiibots-amiibo-id-for-next-amiibo
AMIIBOTS-API-KEY=api-key-for-amiibots
USERID=discord-userid
TWITCH-USER=twitch-username
PINGCHANNEL=channelid-for-pings
SHOUTBOXID=id-for-shoutbox-channel