BOT-TOKEN=bot-token
DISABLE-AMIIBO-ID=amiibots-amiibo-id-for-urrent-amiibo
ENABLE-AMIIBO-ID=amiibots-amiibo-id-for-next-amiibo
AMIIBOTS-API-KEY=api-key-for-amiibots
USER-ID=discord-userid
TWITCH-USER=twitch-username
PING-CHANNEL-ID=channelid-for-pings
SHOUTBOX-ID=id-for-shoutbox-channel
RATING-OR-MATCHES=Matches